upstream email-generation-srv {
    server email-generation-srv:4000;
}

upstream employees-service {
    server employees-service:5000;
}

upstream leave-requests-service {
    server leave-requests-service:6000;
}

server {
    listen 80;

    location /employees-service {
        rewrite /employees-service/(.*) /$1 break;
        proxy_pass http://employees-service;
    }

    location /leave-requests-service {
        rewrite /leave-requests-service/(.*) /$1 break;
        proxy_pass http://leave-requests-service;
    }
}